<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Project</title>
<style type="text/css">
h1 {
    color: #591616;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bolder;
    font-size: 60px;
}
a {
    color: #431010;
    text-decoration: none;
}
body {
    background-color: #EECECE;
    color: #FFF9F9;
}
p, ol, ul, td {
    color: #431010;
    font-size: 25px;
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 700px;
    border: 5px solid #7B1A1B;
    border-radius: 20px;
}
li {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
   
}
ul	li {
    list-style-type: square;
    padding-left: 20px;
	}
	
	ol ul {
		width: 525px;
		border: 0px;
	}	
	
	
img {
    border-radius: 20px;
    border: 5px solid #FCFCFC;
}
th {
    background-color: #711113;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    border-radius: 20px;
    border: 5px solid #5B1314;
    font-size: xx-large;
}
</style>
</head>

<body>
<h1>Hank </h1>
<p>This website is about my mothers (Jocelyn) dog, Hank. His likes, dislikes, and his life.</p>
<h1>About Hank </h1>
<p>Hank is 4 years old and a boxer/pitbul mix. He was adoptted from a local shelter. Found on she side of the road tied to a pole with chain. When trying to break free he bit the chain, damaging all of his teeth. The shelter took him in and brought him back to health. However, he is still struglling to beat heartworms, for this he takes two doces of medication every day. </p>
<p>Hanks favorite things are going for walks, squeaky toys, and treats. He doesnt like loud noises and being left alone.</p>

<img src="dog.png" width="238" height="301" alt=""/>
<h1>Jocelyn's Quote </h1>
<p>&quot;Everybody loves Hank! Hank has never met a person or another animal that he didnt immediatly become friends with. He is calm, laid back and gentle.&quot; </p>
<h1>Favorite Treats </h1>
<ul>
  <li>Zuke's Mini Naturals Penut Butter Treats </li>
  <li>Bocce's Bakery Bac'n Nutty Treats </li>
  <li>Happy Howie's Beef Meet Roll</li>
</ul>
<h1>Favorite Toys</h1>
<ol>
  <li>Kong Extreme </li>
  <li>Goughnuts Original </li>
  <li>Duckworth Duck</li>
</ol>
<h1>Favorite Places</h1>
<ol>
  <li>Petco  </li>
  <ul>
    <li>Toys </li>
    <li>Food and Treats</li>
    <li>To meet other dogs </li>
  </ul>
  <li>Local playground  </li>
  <ul>
    <li>To meet other dogs</li>
    <li>Run around</li>
    <li>Play with different toys at the park</li>
  </ul>
  <li>Sleeping on the couch
    <ul>
      <li>Lays next to Jocelyn (the owner) </li>
      <li>Comfy</li>
      <li>Watches the TV</li>
    </ul>
  </li>
</ol>
<h1>Other Favorite Things</h1>
<table width="500" height="1365" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="153">Favorite Place</th>
      <td width="728"><a href="https://www.mooresvillepark.com/">Moorseville Park </a></td>
      <td width="722"><img src="parkimage.png" width="282" height="285" alt=""/></td>
    </tr>
    <tr>
      <th width="153">Favorite Toy</th>
      <td width="728"><a href="https://www.amazon.com/Multipet-37701-Duckworth-Assorted-Colors/dp/B000084E7Y">Duckworth Duck</a></td>
      <td width="722"><img src="duck.png" width="259" height="271" alt=""/></td>
    </tr>
    <tr>
      <th width="153">Favorite Treat </th>
      <td width="728"><a href="https://www.amazon.com/Milos-Kitchen-Chicken-Strips-15-Ounce/dp/B00INTTF3S">Milo's Dog Jerky </a></td>
      <td width="722"><img src="favtreats.png" width="285" height="318" alt=""/></td>
    </tr>
    <tr>
      <th width="153">Favorite Weather </th>
      <td width="728"><a href="https://weather.com/weather/tenday/l/Concord+NC?canonicalCityId=ef828d3841ad5ee7d92dcfb9fed6994e8a9dffa349d748f8937448769050ae8d">Cloudy </a></td>
      <td width="722"><img src="cloudy.png" width="436" height="251" alt=""/></td>
    </tr>
  </tbody>
</table>
`
<h1>Contact Information </h1>
<p>Email: carlee.mahon@yahoo.com</p>
<p>Phone: 123-456-7899</p>
</body>
</html>
